# Database 
DB_USER=postgres         
DB_HOST=localhost             
DB_NAME=practice1           
DB_PASSWORD=Yuvraj@2002    
DB_PORT=5432                  
# Email 
EMAIL_USER=your_email@gmail.com  
EMAIL_PASSWORD=your_email_password 

# Server 
PORT=3000                      